# DOCKER COMPOSE
COMPOSE_FILE=docker-compose.yaml

# DRUPAL
FRICKS_BASE_DIR=/var/www/fricks/drupal
FRICKS_HOSTNAME=fricks.localhost
FRICKS_DATABASE_HOST=database
FRICKS_DATABASE_PORT=3306
FRICKS_DATABASE_NAME=fricks
FRICKS_DATABASE_USER=fricks
FRICKS_DATABASE_PASSWORD=fricks
FRICKS_DATABASE_DRIVER=mysql
FRICKS_CONFIG_UUID=f7a6417b-fa8c-4dee-8f88-deddff56b54c
FRICKS_ADMIN_ACCOUNT_NAME=admin
FRICKS_ADMIN_ACCOUNT_PASSWORD=admin
FRICKS_ADMIN_ACCOUNT_MAIL=admin@fricks.com
FRICKS_BASE_URL=https://fricks.localhost
